# TodayWork

./: gradle.properties  local.properties  settings.gradle.kts
.github/: android.yml  debug.keystore
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todaywork/app/: MainActivity.kt  TodayWorkApp.kt
app/src/main/java/com/todaywork/app/data/datastore/: AppPreferences.kt  WidgetPreferences.kt
app/src/main/java/com/todaywork/app/data/db/: AppDatabase.kt
app/src/main/java/com/todaywork/app/data/db/dao/: AlarmSettingDao.kt  MemoDao.kt  SalarySettingDao.kt  ShiftPatternDao.kt  WorkRecordDao.kt
app/src/main/java/com/todaywork/app/data/db/entity/: AlarmSettingEntity.kt  MemoEntity.kt  SalarySettingEntity.kt  ShiftPatternEntity.kt  WorkRecordEntity.kt
app/src/main/java/com/todaywork/app/data/model/: DayInfo.kt  MemoItem.kt  ShiftType.kt  WorkSummary.kt
app/src/main/java/com/todaywork/app/data/repository/: SalaryRepository.kt  ShiftRepository.kt
app/src/main/java/com/todaywork/app/di/: AppModule.kt
app/src/main/java/com/todaywork/app/ui/: WidgetConfirmActivity.kt  WidgetSettingsActivity.kt
app/src/main/java/com/todaywork/app/ui/components/: ShiftBadge.kt  WheelTimePicker.kt
app/src/main/java/com/todaywork/app/ui/navigation/: AppNavigation.kt
app/src/main/java/com/todaywork/app/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/todaywork/app/ui/screens/salary/: SalaryScreen.kt  SalaryViewModel.kt
app/src/main/java/com/todaywork/app/ui/screens/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/todaywork/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/todaywork/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/todaywork/app/util/: AlarmScheduler.kt  BackupManager.kt  HolidayUtil.kt  IcsExporter.kt  LunarUtil.kt
app/src/main/java/com/todaywork/app/widget/: CalendarWidget.kt  CalendarWidgetReceiver.kt  MonthChangeCallback.kt  RefreshCallback.kt
app/src/main/java/com/todaywork/app/worker/: AlarmReceiver.kt  MemoAlarmReceiver.kt
app/src/main/res/drawable/: ic_w_next.xml  ic_w_prev.xml  ic_w_refresh.xml  ic_w_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: calendar_widget_info.xml
gradle/: libs.versions.toml
tmp_icon_process/: convert.html  server.js
