org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
#org.gradle.java.home=C:/Program Files/hdxbuilder_vscode/jdk-17.0.7
#org.gradle.java.installations.paths=C:/Program Files/hdxbuilder_vscode/jdk-17.0.7
#org.gradle.java.installations.auto-download=false
